============================================
===============WORK PHILOSOPHY================
============================================
1) Make it work
2) Make it right
3) Make it fast

============================================
=================PSEUDOCODE==================
============================================

if(distance to enemyStarship < playerStarship.GetAttackRange())
    if(enemyStarship.GetLane() == playerStarship.GetLane()) // Same lane
    if(enemyStarship.GetLane() == playerStarship.GetLane()-1) // 1 lane above?
    if(enemyStarship.GetLane() == playerStarship.GetLane()+1) // 1 lane below?
    if(enemyStarship.GetLane() == playerStarship.GetLane()-2) // 2 lanes above?
    if(enemyStarship.GetLaneIndex() == playerStarship.GetLane()+2) // 2 lanes below?
        // attack

Spacelane Rules
- Lightfighters, Heavyfighters, and Supportships can only attack in their current lane
- Battleships can attack in 3 lanes (their current lane, the one above (if any), and the one below (if any))
- Destroyers can attack in 5 lanes (their current lane and two above (if any) and two below (if any))
- Motherships can attack ONCE in all 5 lanes

Combat Rules
- Lightfighters have low range, medium attack rate, low damage, and low health
- Heavyfighters have low range, high attack rate, low damage, and low health
- Supportships have low range, low heal rate, low heal, and low health
- Destroyers have high range, low attack rate, high damage, and medium health
- Battleships have medium range, low attack rate, medium damage, and high health

Attacking In 3 Lanes
currentLane -1
currentLane
currentLane +1

Attacking in 5 lanes
currentLane -2
currentLane -1
currentLane
currentLane +1
currentLane +2



newShip = player.CreateStarship()
newShip.SetLane(1)
newShip.GetLane()

Attack range 1 to 5 (1, 3, or 5)

for each lane in player.GetAttackRange()
{
    player.AttackEnemyInLane(spacelane[currentLane])
}

for(int i = 0, i < 3; i++)
{
    Text
}





============================================
==============USEFUL INFORMATION===============
============================================
- Background image is 4096x4096
- Window dimensions are 1280x720

- Minimap view is larger than it appears, as the background simply
  isn't large enough to accommodate the entirety of the viewport.

- Change background texture rect size

- The minimap view doesn't appear to be actually moving when the main viewport moves?
  They should move in sync with each other. Do I need to set its position constantly to
  that of the main viewport?

- Currently the background image for the level is WAY TOO LARGE. However, it looks good.

- Dimensions of background need to change. Should be wider in width.

============================================
================ENEMY SPAWNING===============
============================================
- Spawn a random enemy type every x amount of seconds
- Stronger enemies have less chance of spawning
- Spawn specific enemy types based on various conditions
- Create a Director Ai system that defines spawning rules
- Conditions:
   - If enemy in lane was spawned x amount of time ago, spawn enemy in lane
   - If player has x amount of specific unit types, spawn enemy type