============================================
===============WORK PHILOSOPHY================
============================================
1) Make it work
2) Make it right
3) Make it fast

============================================
=================PSEUDOCODE==================
============================================

BUG:
If a starship begins engaging an enemy but another starship
comes up behind it (not already following) then it will overlap it?

============================================
==============USEFUL INFORMATION===============
============================================
- Background image is 4096x4096
- Window dimensions are 1280x720

- Minimap view is larger than it appears, as the background simply
  isn't large enough to accommodate the entirety of the viewport.

- Change background texture rect size

- The minimap view doesn't appear to be actually moving when the main viewport moves?
  They should move in sync with each other. Do I need to set its position constantly to
  that of the main viewport?

- Currently the background image for the level is WAY TOO LARGE. However, it looks good.

- Dimensions of background need to change. Should be wider in width.

Combat Rules
- Lightfighters have low range, medium attack rate, low damage, and low health
- Heavyfighters have low range, high attack rate, low damage, and low health
- Supportships have low range, low heal rate, low heal, and low health
- Destroyers have high range, low attack rate, high damage, and medium health
- Battleships have medium range, low attack rate, medium damage, and high health

============================================
================ENEMY SPAWNING===============
============================================
- Spawn a random enemy type every x amount of seconds
- Stronger enemies have less chance of spawning
- Spawn specific enemy types based on various conditions
- Create a Director Ai system that defines spawning rules
- Conditions:
   - If enemy in lane was spawned x amount of time ago, spawn enemy in lane
   - If player has x amount of specific unit types, spawn enemy type